{
    "name": "frost-navigation",
    "version": "2.0.0",
    "author": {
        "name": "Frost-ZX"
    },
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --mode development",
        "serve:production": "vue-cli-service serve --mode production",
        "serve:all": "vue-cli-service serve --host 0.0.0.0 --mode development",
        "serve:local": "vue-cli-service serve --host 127.0.0.1 --mode development",
        "build": "vue-cli-service build --mode production",
        "build:modern": "vue-cli-service build --mode production --modern",
        "lint:check": "vue-cli-service lint --no-fix",
        "lint:fix": "vue-cli-service lint"
    },
    "dependencies": {
        "bookmark-file-parser": "^1.0.6",
        "codemirror": "^5.63.3",
        "core-js": "^3.6.5",
        "dayjs": "^1.10.7",
        "element-ui": "^2.15.6",
        "font-awesome": "^4.7.0",
        "html-entities": "^2.3.2",
        "lodash": "^4.17.21",
        "mathjs": "^10.0.0",
        "ress": "^4.0.0",
        "vue": "^2.6.11",
        "vue-router": "^3.2.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "less": "^3.0.4",
        "less-loader": "^5.0.0",
        "postcss-pxtorem": "^5.1.1",
        "sass": "^1.42.1",
        "sass-loader": "^8.0.2",
        "style-resources-loader": "^1.4.1",
        "vue-cli-plugin-style-resources-loader": "^0.1.5",
        "vue-template-compiler": "^2.6.11"
    }
}
