{
    "name": "frost-navigation",
    "version": "2.0.0",
    "author": {
        "name": "Frost-ZX"
    },
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --mode development",
        "serve-production": "vue-cli-service serve --mode production",
        "serve-all": "vue-cli-service serve --mode development --host 0.0.0.0",
        "serve-local": "vue-cli-service serve --mode development --host 127.0.0.1",
        "build": "vue-cli-service build --mode production",
        "build-modern": "vue-cli-service build --mode production --modern",
        "lint-check": "vue-cli-service lint --no-fix",
        "lint-fix": "vue-cli-service lint"
    },
    "dependencies": {
        "@datagridxl/datagridxl2": "^2.0.6",
        "bookmark-file-parser": "^1.0.6",
        "codemirror": "^5.65.2",
        "core-js": "^3.8.3",
        "dayjs": "^1.11.0",
        "element-ui": "^2.15.6",
        "font-awesome": "^4.7.0",
        "html-entities": "^2.3.2",
        "lodash": "^4.17.21",
        "mathjs": "^10.4.0",
        "papaparse": "^5.3.2",
        "ress": "^5.0.2",
        "vue": "^2.6.14",
        "vue-router": "^3.5.1",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@types/papaparse": "^5.3.2",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-plugin-vuex": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "@vue/eslint-config-standard": "^6.1.0",
        "eslint": "^7.32.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-vue": "^8.0.3",
        "less": "^4.0.0",
        "less-loader": "^8.0.0",
        "postcss-pxtorem": "^6.0.0",
        "sass": "^1.32.7",
        "sass-loader": "^12.0.0",
        "style-resources-loader": "^1.5.0",
        "vue-template-compiler": "^2.6.14"
    }
}
